{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug C++",
            "type": "lldb",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "cwd": "${fileDirname}",
            "preLaunchTask": "Build C++"
        },
        {
            "name": "Debug SFML (single file)",
            "type": "lldb",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "cwd": "${fileDirname}",
            "preLaunchTask": "Build SFML"
        },
        {
            "name": "Debug SFML Project (multi-file)",
            "type": "lldb",
            "request": "launch",
            "program": "${fileDirname}/app",
            "args": [],
            "cwd": "${fileDirname}",
            "preLaunchTask": "Build SFML Project"
        },
        {
            "name": "Debug Current File (no build)",
            "type": "lldb",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "cwd": "${fileDirname}"
        }
    ]
}
